<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>btwix - Loading...</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap');
      @keyframes fadeIn {
        from {opacity: 0}
        to {opacity: 1}
      }
      @keyframes loading {
        0% {transform: rotate(0deg)}
        100% {transform: rotate(360deg)}
      }
      .fadeOut {
        opacity: 0;
        animation: fadeIn 0.25s ease;
        animation-direction: reverse;
      }
      .fadeIn {
        opacity: 1;
        animation: fadeIn 0.25s ease;
      }
      .loading {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .loading-text {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Space Mono', Menlo, Helvetica, Arial, sans-serif;
      }
      .loading-text__head {
        font-size: 16px;
        text-align: center;
        line-height: 32px;
        font-weight: 700;
      }
      .loading-text__body {
        font-size: 14px;
        text-align: center;
        line-height: 32px;
        font-weight: 400;
      }
      .loading-icon {
        width: 99px;
        height: 100px;
        background: conic-gradient(from 0.38turn, #FF0000, #FF8100, #FFFA00, #74FF00, #0085FF, #6F30FF, #F300FF, #FF0000);
        margin-bottom: 24px;
        -webkit-mask-box-image: url('data:image/svg+xml;utf8,<svg width="99px" height="100px" viewBox="0 0 99 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M49.9449554,0 L98.168367,10.6640041 L98.6837335,13.0341777 L99,14.2808928 L54.0175342,49.9999265 L99,85.7191097 L98.6837335,86.9645039 L98.168367,89.3359961 L49.9449554,100 L49.0639733,100 L0.829389137,89.3360172 L0,85.7276579 L44.9906957,49.9999265 L0,14.2723443 L0.829389137,10.6639826 L49.0639733,0 L49.9449554,0 Z M46.8755229,77.3006654 L13.3202228,86.6915902 L46.8755229,94.1182392 L46.8755229,77.3006654 Z M52.1338755,77.3006654 L52.1338755,94.1182392 L85.6885916,86.6915902 L52.1338755,77.3006654 Z M46.8755229,55.2274534 L14.5915756,80.8637703 L46.8755229,71.8283361 L46.8755229,55.2274534 Z M52.1338755,55.2280391 L52.1338755,71.8283361 L84.4172388,80.8631846 L52.1338755,55.2280391 Z M14.5927442,19.1366682 L46.8755229,44.7718139 L46.8755229,28.1715168 L14.5927442,19.1366682 Z M84.4160702,19.1366682 L52.1338755,28.1715168 L52.1338755,44.7712283 L84.4160702,19.1366682 Z M46.8755229,5.88102801 L13.3202228,13.307677 L46.8755229,22.6986018 L46.8755229,5.88102801 Z M52.1338755,5.88102801 L52.1338755,22.6986018 L85.6885916,13.307677 L52.1338755,5.88102801 Z" fill="white" fill-rule="nonzero"></path></svg>') 99 100 0 0 stretch stretch;
        mask-image: url('data:image/svg+xml;utf8,<svg width="99px" height="100px" viewBox="0 0 99 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M49.9449554,0 L98.168367,10.6640041 L98.6837335,13.0341777 L99,14.2808928 L54.0175342,49.9999265 L99,85.7191097 L98.6837335,86.9645039 L98.168367,89.3359961 L49.9449554,100 L49.0639733,100 L0.829389137,89.3360172 L0,85.7276579 L44.9906957,49.9999265 L0,14.2723443 L0.829389137,10.6639826 L49.0639733,0 L49.9449554,0 Z M46.8755229,77.3006654 L13.3202228,86.6915902 L46.8755229,94.1182392 L46.8755229,77.3006654 Z M52.1338755,77.3006654 L52.1338755,94.1182392 L85.6885916,86.6915902 L52.1338755,77.3006654 Z M46.8755229,55.2274534 L14.5915756,80.8637703 L46.8755229,71.8283361 L46.8755229,55.2274534 Z M52.1338755,55.2280391 L52.1338755,71.8283361 L84.4172388,80.8631846 L52.1338755,55.2280391 Z M14.5927442,19.1366682 L46.8755229,44.7718139 L46.8755229,28.1715168 L14.5927442,19.1366682 Z M84.4160702,19.1366682 L52.1338755,28.1715168 L52.1338755,44.7712283 L84.4160702,19.1366682 Z M46.8755229,5.88102801 L13.3202228,13.307677 L46.8755229,22.6986018 L46.8755229,5.88102801 Z M52.1338755,5.88102801 L52.1338755,22.6986018 L85.6885916,13.307677 L52.1338755,5.88102801 Z" fill="white" fill-rule="nonzero"></path></svg>');
        animation: loading 8s ease infinite;
      }
    </style>
  </head>
  <body>
    <div class='loading fadeIn'>
      <div class="loading-icon"></div>
      <div id="loading-text" class="loading-text">
        <span id="loading-text-head" class="loading-text__head">
          Loading
        </span>
        <span id="loading-text-body" class="loading-text__body">
          Parsing layers
        </span>
      </div>
    </div>
    <script>
      // handle escape key press
      document.onkeydown = function(evt) {
        evt = evt || window.event;
        if (evt.keyCode == 27) {
          window.postMessage('escape');
        }
      };
      // handle setting loading text
      window.setLoadingText = (loadingTextHead, loadingTextBody) => {
        // get loading-text span
        var loadingHeadEl = document.getElementById('loading-text-head');
        var loadingBodyEl = document.getElementById('loading-text-body');
        // clone loading-text span for animations
        var fadeInHeadEl = loadingHeadEl.cloneNode(true);
        var fadeOutHeadEl = loadingHeadEl.cloneNode(true);
        var fadeInBodyEl = loadingBodyEl.cloneNode(true);
        var fadeOutBodyEl = loadingBodyEl.cloneNode(true);
        // add fadeOut class to fadeOut element
        fadeOutHeadEl.classList.add('fadeOut');
        fadeOutBodyEl.classList.add('fadeOut');
        // set fadeIn element text to new text
        fadeInHeadEl.innerHTML = loadingTextHead;
        fadeInBodyEl.innerHTML = loadingTextBody;
        // add fadeIn class to fadeIn element
        fadeInHeadEl.classList.add('fadeIn');
        fadeInBodyEl.classList.add('fadeIn');
        // replace original loading span with fadeOut span
        loadingHeadEl.parentNode.replaceChild(fadeOutHeadEl, loadingHeadEl);
        loadingBodyEl.parentNode.replaceChild(fadeOutBodyEl, loadingBodyEl);
        // replace fadeOut span with fadeIn span after fadeOut animation duration
        setTimeout(function(){
          fadeOutHeadEl.parentNode.replaceChild(fadeInHeadEl, fadeOutHeadEl);
          fadeOutBodyEl.parentNode.replaceChild(fadeInBodyEl, fadeOutBodyEl);
        }, 250);
      };
      // handle setting loading text color
      window.setLoadingColor = (theme) => {
        switch(theme) {
          case 'dark':
            document.getElementById('loading-text').style.color = 'white';
            break;
          case 'light':
            document.getElementById('loading-text').style.color = 'black';
            break;
        }
      };
      //
      window.copyLayersToClipboard = (layers) => {
        navigator.clipboard.writeText(JSON.stringify(layers));
      };
    </script>
  </body>
</html>